{
  "name": "Amo Pilates - Gestión de Turnos",
  "short_name": "Amo Pilates",
  "description": "Sistema de gestión de turnos para Amo Pilates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#26a69a",
  "theme_color": "#26a69a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "health"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "assets/icons/dashboard-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Turnos",
      "short_name": "Turnos",
      "description": "Gestionar turnos",
      "url": "/turnos",
      "icons": [
        {
          "src": "assets/icons/turnos-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Alumnos",
      "short_name": "Alumnos",
      "description": "Gestionar alumnos",
      "url": "/alumnos",
      "icons": [
        {
          "src": "assets/icons/alumnos-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 